<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: center;
        }
        li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .back-button {
            text-align: center;
            margin-top: 20px;
        }
        .back-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .back-button a:hover {
            background-color: #0056b3;
        }
        .subtitle-link {
            display: block;
            margin-top: 10px;
            text-decoration: underline;
            color: #007bff;
            cursor: pointer;
        }
        .result-image {
            width: 100%; 
            height: auto; 
            max-width: 800px; 
            margin: 20px auto; 
            display: block;
        }
    </style>
</head>
<body style="text-align: center; background-color: rgba(4, 0, 0, 0.9);font-family: monospace;font-style: robot;">
        <div style="width: 60%;padding: 30px;margin: 5% auto 0;border-radius: 10px;background: #0a9ea9;">
            <h1 style="color: #000000;font-size: 32px;"> Results </h1>

    <ul>
        {% for movie in movies %}
            <li>
                {{ movie }}
                <a href="/subtitle/{{ movie }}">View Subtitle</a>
            </li>
        {% endfor %}
    </ul>
    <div class="back-button">
        <a href="/">Back to Main Page</a>
    </div>
</body>
</html>